<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lk.ac.ucsc</groupId>
        <artifactId>oms</artifactId>
        <version>1.0.000</version>
    </parent>
    <groupId>lk.ac.ucsc.oms</groupId>
	 <artifactId>login_controller</artifactId>
    <packaging>jar</packaging>

    <name>login_controller</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>trs_connector</artifactId>
        </dependency>
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>customer</artifactId>
        </dependency>

        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>system_configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>common_utility</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
</project>
