# MscProject

ClientConnector/Client-Connector/: assembly-descriptor.xml  log4j-trs.properties  log4j2-trs.xml  pom.xml  run.bat  run.sh  start-service.sh
ClientConnector/Client-Connector/config/: request-config.xml  settings.ini
ClientConnector/Client-Connector/src/main/resources/implGeneral/: spring-config.xml
ClientConnector/ClientConnector_Core/: pom.xml
ClientConnector/ClientConnector_Core/common/: pom.xml
ClientConnector/ClientConnector_Core/common/src/main/resources/implGeneral/: spring-common.xml
ClientConnector/ClientConnector_Core/front_office_connector/: pom.xml
ClientConnector/ClientConnector_Core/front_office_connector/src/main/resources/implGeneral/: spring-oms_connector.xml
ClientConnector/ClientConnector_Core/front_office_listener/: pom.xml
ClientConnector/ClientConnector_Core/front_office_listener/src/main/resources/implGeneral/: spring-response_processor.xml
ClientConnector/ClientConnector_Core/session_manager/: pom.xml
ClientConnector/ClientConnector_Core/session_manager/src/main/resources/implGeneral/: hibernate.cfg.xml  sessionMgt.hbm.xml  spring-config-session.xml
ClientConnector/ClientConnector_Core/sync_async_mapper/: pom.xml
ClientConnector/ClientConnector_Core/sync_async_mapper/src/main/resources/: spring-config-sync_async_mapper.xml
ClientConnector/ClientConnector_Core/web_server/: pom.xml
ClientConnector/ClientConnector_Core/web_server/src/main/resources/implGeneral/: spring-web_server.xml
OMS/: pom.xml
OMS/OrderManagementSystem_ear/: pom.xml
OMS/OrderManagementSystem_ear/src/test/resources/: arquillian.xml
OMS/boot_strapper/: pom.xml
OMS/cache/: pom.xml
OMS/cache/src/main/resources/: ignite-cache.xml  infinispan-cache.xml  jgroups-tcp-custom.xml  jgroups-udp.xml  log4j.properties
OMS/cache/src/main/resources/impl/: spring-config-cache.xml
OMS/cash_trading/: pom.xml
OMS/cash_trading/src/main/resources/implGeneral/: spring-config-cashtrading.xml
OMS/common_utility/: pom.xml
OMS/customer/: pom.xml
OMS/customer/src/main/resources/implGeneral/: customer.hbm.xml  customer_hibernate.cfg.xml  customer_hibernate_history.cfg.xml  customer_history.hbm.xml  customer_search_hibernate.cfg.xml  spring-config-customer.xml  update-holdings-by-expirery-symbol-hibernate.cfg.xml
OMS/exchange/: pom.xml
OMS/exchange/src/main/resources/implGeneral/: Exchange.hbm.xml  Exchange_History.hbm.xml  exchangeHibernate.cfg.xml  history_exchangeHibernate.cfg.xml  spring-config-exchanges.xml
OMS/execution_controller/: pom.xml
OMS/execution_controller/src/main/resources/: spring-config-execution_controller.xml
OMS/fix/: pom.xml
OMS/fix/src/main/resources/implGeneral/: spring-config-fix.xml
OMS/fix_connection/: pom.xml
OMS/fix_connection/src/main/resources/implGeneral/: fc.hbm.xml  fixcon_hibernate.cfg.xml  fixcon_history-hibernate.cfg.xml  history-fc.hbm.xml  spring-config-fix-connection.xml
OMS/fix_connection/src/main/test/: FixConnectionTest.java
OMS/login_controller/: pom.xml
OMS/login_controller/src/main/resources/: spring-config-login_controller.xml
OMS/messaging_protocol_json/: pom.xml
OMS/messaging_protocol_json/src/main/resources/impl/: spring-config-messaging_protocol_json.xml
OMS/orderMgt/: pom.xml
OMS/orderMgt/src/main/resources/implGeneral/: ErrorOrderBean.hbm.xml  ExecutionAuditRecord.hbm.xml  ExecutionBean.hbm.xml  OrderBean.hbm.xml  OrderBean_History.hbm.xml  errorOrderHibernate.cfg.xml  history-ordermgtHibernate.cfg.xml  order-search-hibernate.cfg.xml  ordermgtHibernate.cfg.xml  spring-config-orderMgt.xml
OMS/orderMgt/src/main/test/: OrderTest.java
OMS/rms_equity/: pom.xml
OMS/rms_equity/src/main/resources/implGeneral/: spring-config-equityrms.xml
OMS/scheduler/: pom.xml
OMS/scheduler/src/main/resources/: spring-config-scheduler.xml
OMS/sequence_generator/: pom.xml
OMS/sequence_generator/src/main/resources/implGeneral/: spring-config-sequence-generate.xml
OMS/stp_connector/: pom.xml
OMS/stp_connector/src/main/resources/implGeneral/: spring-config-stpConnector.xml
OMS/symbol/: pom.xml
OMS/symbol/src/main/resources/implGeneral/: CS_symbol.hbm.xml  CS_symbol_History.hbm.xml  SymbolPriceData.hbm.xml  spring-config-symbol.xml  symbol_hibernate.cfg.xml  symbol_hibernate_history.cfg.xml
OMS/symbol/src/main/test/: symbolTest.java
OMS/system_configuration/: pom.xml
OMS/system_configuration/src/main/resources/implGeneral/: spring-config-Test-DBConnectionData.xml  spring-config-systemconfig.xml  sysConfig.hbm.xml  sysConfigHibernate.cfg.xml
OMS/trade_controller/: pom.xml
OMS/trade_controller/src/main/resources/: spring-config-trading_controller.xml
OMS/trs_connector/: pom.xml
OMS/trs_connector/src/main/resources/implGeneral/json/: spring-config-trs_connector-json.xml
OMS/trs_writer/: pom.xml
OMS/trs_writer/src/main/resources/implGeneral/: spring-config-trs-writer.xml
OMS/wrapper_stp_connector/: pom.xml
OMS/wrapper_stp_connector/src/main/resources/implGeneral/: spring-config-wrapper_stp_connector.xml
OMS/wrapper_trs_connector/: pom.xml
OMS/wrapper_trs_connector/src/main/resources/implGeneral/: spring-config-wrapper_trs_connector.xml
exchange_sim_front/: pom.xml
exchange_sim_front/boot_strapper/: pom.xml
exchange_sim_front/boot_strapper/src/main/java/com/directfn/exchange_simulator/boot_strapper/: StartUp.java
exchange_sim_front/common_util/: pom.xml
exchange_sim_front/exchange_sim_build/: assembly-descriptor.xml  log4j.properties  log4j2.xml  pom.xml  run.bat  run.sh  start-service.sh
exchange_sim_front/exchange_sim_build/settings/: FIX42.xml  fixServerSettings.txt  simulator.properties  spring.config.xml
exchange_sim_front/exchange_sim_build/src/main/resources/: application.properties
exchange_sim_front/jms_reader/: pom.xml
exchange_sim_front/jms_reader/src/main/java/com/directfn/exchange_simulator/jms_reader/: JMSQueueReader.java
exchange_sim_front/jms_writer/: pom.xml
exchange_sim_front/message_processor/: pom.xml
(+655 files in other folders)
