<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchange_sim_front</artifactId>
        <groupId>com.directfn.exchange_simulator</groupId>
        <version>${SIMULATOR_VERSION}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>exchange_sim_build</artifactId>
    <packaging>jar</packaging>

    <name>exchange sim build</name>

    <dependencies>
        <dependency>
            <groupId>com.directfn.exchange_simulator</groupId>
            <artifactId>boot_strapper</artifactId>
            <version>${SIMULATOR_VERSION}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.directfn.exchange_simulator</groupId>
            <artifactId>common_util</artifactId>
            <version>${SIMULATOR_VERSION}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.directfn.exchange_simulator</groupId>
            <artifactId>jms_reader</artifactId>
            <version>${SIMULATOR_VERSION}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.directfn.exchange_simulator</groupId>
            <artifactId>jms_writer</artifactId>
            <version>${SIMULATOR_VERSION}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.directfn.exchange_simulator</groupId>
            <artifactId>message_processor</artifactId>
            <version>${SIMULATOR_VERSION}</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.directfn.exchange_simulator.boot_strapper.StartUp</mainClass>
                            <classpathPrefix>./lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>assembly-descriptor.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>