#Set the global log level to
#log4j.rootCategory=error, stdout, ROOT
#log4j.rootCategory=info, stdout, ROOT
log4j.rootLogger=info,stdout, ROOT


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d] %5p [%F:%L] - %m%n


#log4j.appender.ROOT=lk.ac.ucsc.clientConnector.settings.DatedFileAppender
log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.DatePattern='.'yyyy-MM-dd
log4j.appender.ROOT.File=logs/TRS.log
#log4j.appender.ROOT.MaxFileSize=1000KB
#Keep 5 old files around.
#log4j.appender.ROOT.MaxBackupIndex=5

log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROOT.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.ROOT.layout.ConversionPattern=[%d] %-5p (%F:%L) [%t]: %m%n

log4j.logger.com.directfn=INFO
log4j.logger.org.eclipse.jetty.io=INFO
log4j.logger.org.eclipse.jetty.http=INFO
log4j.logger.org.eclipse.jetty.util=INFO
log4j.logger.org.hornetq=TRACE
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=INFO
log4j.logger.org.quartz=WARN
log4j.logger.org.jgroups=ERROR

#log4j.logger.org.springframework.beans=info
#log4j.logger.org.springframework.context=info
#
#log4j.logger.org.springframework.http=debug
#log4j.logger.org.springframework.web=debug
