<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lk.ac.ucsc</groupId>
        <artifactId>oms</artifactId>
        <version>1.0.000</version>
    </parent>
    <groupId>lk.ac.ucsc.oms</groupId>
    <artifactId>OrderManagementSystem_ear</artifactId>
    <packaging>ear</packaging>
    <name>mfg_ear</name>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.jboss.arquillian</groupId>-->
            <!--<artifactId>arquillian-bom</artifactId>-->
            <!--<version>1.0.4.Final</version>-->
            <!--<scope>import</scope>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>login_controller</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>execution_controller</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>trade_controller</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>wrapper_trs_connector</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>wrapper_stp_connector</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>boot_strapper</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jboss.arquillian.junit</groupId>-->
            <!--<artifactId>arquillian-junit-container</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jboss.spec</groupId>-->
            <!--<artifactId>jboss-javaee-6.0</artifactId>-->
            <!--<type>pom</type>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jboss.as</groupId>-->
            <!--<artifactId>jboss-as-arquillian-container-managed</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jboss.arquillian.protocol</groupId>-->
            <!--<artifactId>arquillian-protocol-servlet</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>MFG</displayName>
                    <description>MFG_OMS_DESCRIPTION</description>
                    <version>1.3</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <jarModule>
                            <groupId>lk.ac.ucsc.oms</groupId>
                            <artifactId>login_controller</artifactId>
                        </jarModule>
                        <ejbModule>
                            <groupId>lk.ac.ucsc.oms</groupId>
                            <artifactId>execution_controller</artifactId>
                            <bundleFileName>execution_controller.jar</bundleFileName>
                        </ejbModule>
                        <!--<jarModule>-->
                            <!--<groupId>lk.ac.ucsc.oms</groupId>-->
                            <!--<artifactId>inquiry_controller</artifactId>-->
                        <!--</jarModule>-->
                        <ejbModule>
                            <groupId>lk.ac.ucsc.oms</groupId>
                            <artifactId>trade_controller</artifactId>
                            <bundleFileName>trade_controller.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>lk.ac.ucsc.oms</groupId>
                            <artifactId>wrapper_trs_connector</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>lk.ac.ucsc.oms</groupId>
                            <artifactId>wrapper_stp_connector</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>lk.ac.ucsc.oms</groupId>
                            <artifactId>boot_strapper</artifactId>
                        </ejbModule>

                    </modules>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Specification-Vendor>DirectFN</Specification-Vendor>
                            <Implementation-Vendor>DirectFN</Implementation-Vendor>
                            <Sealed>false</Sealed>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <executions>
                    <execution>
                        <id>test-complie</id>
                        <phase>test</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-testing</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>arq-jboss</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-testing</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Structure 101  -->
        <profile>
            <id>structure</id>
            <build>
                <plugins>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <!--<site>
            <id>site</id>
            <name>project website</name>
            <url>scp://local.company.com/websites/project.company.com/</url>
        </site>-->
    </distributionManagement>
	
</project>
