<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>lk.ac.ucsc</groupId>
    <artifactId>oms</artifactId>
    <version>1.0.000</version>
    <packaging>pom</packaging>
    <name>OMS</name>
    <properties>
        <JDK_VERSION>1.7</JDK_VERSION>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.2.5.RELEASE</org.springframework.version>
        <org.infinispan.version>5.2.7.Final</org.infinispan.version>
        <ignite.version>1.0.0-RC1</ignite.version>
        <isRelease>false</isRelease>
    </properties>

    <modules>
        <module>cache</module>
        <module>common_utility</module>
        <module>scheduler</module>
        <module>system_configuration</module>
        <module>sequence_generator</module>
        <module>symbol</module>
        <module>exchange</module>
        <module>orderMgt</module>
        <module>customer</module>
        <module>fix</module>
        <module>fix_connection</module>
        <module>stp_connector</module>
        <module>rms_equity</module>
        <module>cash_trading</module>
        <module>messaging_protocol_json</module>
        <module>trs_connector</module>
        <module>boot_strapper</module>
        <module>execution_controller</module>
        <module>login_controller</module>
        <module>wrapper_trs_connector</module>
        <module>wrapper_stp_connector</module>
        <module>trade_controller</module>
        <module>trs_writer</module>
        <module>OrderManagementSystem_ear</module>
        <!--<module>orderMgt</module>-->

        <!--<module>commission</module>
        <module>cache-viewer</module>
		<module>short_selling</module> -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>common_utility</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>system_configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>sequence_generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>exchange</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>symbol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>orderMgt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>customer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>fix</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>fix_connection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>stp_connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>cash_trading</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>rms_equity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>messaging_protocol_json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>trs_connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>boot_strapper</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>wrapper_stp_connector</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>wrapper_trs_connector</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>trade_controller</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>execution_controller</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>boot_strapper</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>wrapper_stp_connector</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>wrapper_trs_connector</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>execution_controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>login_controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>trade_controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lk.ac.ucsc.oms</groupId>
                <artifactId>trs_writer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.directfn.oms.core</groupId>
                <artifactId>cash_trading</artifactId>
                <version>${project.version}</version>
            </dependency>       
          
        
            <dependency>
                <groupId>com.directfn.oms.core</groupId>
                <artifactId>short_selling</artifactId>
                <version>${project.version}</version>
            </dependency> -->
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-core</artifactId>
                <version>${ignite.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-hibernate</artifactId>
                <version>${ignite.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-spring</artifactId>
                <version>${ignite.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-log4j</artifactId>
                <version>${ignite.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-indexing</artifactId>
                <version>${ignite.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-schedule</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.oracle</groupId>-->
            <!--<artifactId>ojdbc6</artifactId>-->
            <!--<version>11.2.0</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>oracle</groupId>
                <artifactId>ojdbc</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.34</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jboss</artifactId>
                <version>2.1.6</version>
            </dependency>
            <dependency>
                <groupId>quickfix</groupId>
                <artifactId>quickfix</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${org.infinispan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-query</artifactId>
                <version>${org.infinispan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search</artifactId>
                <version>4.2.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-infinispan</artifactId>
                <version>4.2.0.Final</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>1.46</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-saaj</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-wsdl4j</artifactId>
                <version>1.5.1</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>uk.com.robust-it</groupId>
                <artifactId>cloning</artifactId>
                <version>1.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-jms-client-bom</artifactId>
                <version>7.1.1.Final</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.175</version>
            </dependency>
            <dependency>
                <groupId>com.mubasher</groupId>
                <artifactId>MMDISocket</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.13</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <!-- Latest 2.3.x (not 2.4.x), at least 2.3.19 -->
                <version>2.3.19</version>
                <scope>provided</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>javax.validation</groupId>-->
                <!--<artifactId>validation-api</artifactId>-->
                <!--<version>1.0.0.GA</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.hibernate</groupId>-->
                <!--<artifactId>hibernate-validator</artifactId>-->
                <!--<version>4.0.2.GA</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>replace-pom-placeholder</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>pom.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/pom-install-deploy-fix</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.4</version>
                <configuration>

                    <ejbVersion>3.0</ejbVersion>

                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>./lib</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Specification-Vendor>DirectFN</Specification-Vendor>
                            <Implementation-Vendor>DirectFN</Implementation-Vendor>
                            <Sealed>false</Sealed>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>overwrite-pom</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>pom</packaging>
                            <file>target/pom-install-deploy-fix/pom.xml</file>
                            <pomFile>target/pom-install-deploy-fix/pom.xml</pomFile>
                            <version>${project.version}</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${JDK_VERSION}</source>
                    <target>${JDK_VERSION}</target>
                    <excludes>
                        <!--<exclude>**/**/api/notification/**/INotificationProfileManager.java</exclude> -->
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <excludePackageNames>*.implGeneral:*.implGeneral.*</excludePackageNames>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.1.201405082137</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.1.1.Final</version>
            </plugin>
        </plugins>
        <extensions>
            <!-- start - for deploying using webdav -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
                <!-- <artifactId>wagon-webdav</artifactId>-->
                <!--<version>1.0-beta-2</version>-->
            </extension>
            <!-- end - for deploying using webdav -->
        </extensions>
    </build>
    <repositories>

        <repository>
            <id>internal1</id>
            <url>http://72.251.248.18:7475/archiva/repository/internal</url>
        </repository>
        <repository>
            <id>snapshots1</id>
            <url>http://72.251.248.18:7475/archiva/repository/snapshots</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>jboss-public-repository-group</id>-->
    <!--<name>JBoss Public Maven Repository Group</name>-->
    <!--<url>http://repository.jboss.org/nexus/content/groups/public</url>-->
    <!--<releases>-->
    <!--<enabled>true</enabled>-->
    <!--<updatePolicy>never</updatePolicy>-->
    <!--</releases>-->
    <!--<snapshots>-->
    <!--<enabled>false</enabled>-->
    <!--<updatePolicy>never</updatePolicy>-->
    <!--</snapshots>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->
</project>
