#Set the unique ID for this TRS and the IP address to bind to
#TRS_ID=TRS01
#TRS_IP_ADDRESS=localhost

#Front-office IP address and port
FRONT_OFFICE_IP=127.0.0.1
FRONT_OFFICE_PORT=1099

#Node2 Enabled
#NODE02_ENABLED=true
#FRONT_OFFICE_IP2=127.0.0.2

#Back-office IP address and port
#BACK_OFFICE_IP=127.0.0.1
#BACK_OFFICE_PORT=8080

#Database connection settings
# Database Driver: eg: oracle.jdbc.OracleDriver, com.mysql.jdbc.Driver
# DB_DRIVER=oracle.jdbc.OracleDriver
# # Connection URL: eg: jdbc:oracle:thin:@127.0.0.1:1521:mfs, jdbc:mysql://127.0.0.1/mfs
DB_URL=jdbc:oracle:thin:@127.0.0.1:1521:XE
DB_USERNAME=OMS
DB_PASSWORD=ENC:i5lQqIEzq1pnqV91T3oUgw==
BACK_OFFICE_DB_PASSWORD = ENC:i5lQqIEzq1pnqV91T3oUgw==

#Enable/disable Intrusion Detection System
#IDS_ENABLED=false

#Enable/disable quality of service
#QOS_ENABLED=false

#Enable/disable TRS web console
#CONSOLE_ENABLED=true

#Environment: DEV,QA,UAT,PRODUCTION
#ENVIRONMENT=DEV

