<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lk.ac.ucsc</groupId>
        <artifactId>oms</artifactId>
        <version>1.0.000</version>
    </parent>
    <groupId>lk.ac.ucsc.oms</groupId>
    <artifactId>trade_controller</artifactId>
    <packaging>ejb</packaging>
    <name>trade_controller</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>trs_connector</artifactId>
        </dependency>
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>customer</artifactId>
        </dependency>

        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>system_configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>fix</artifactId>
        </dependency>
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>exchange</artifactId>
        </dependency>

        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>stp_connector</artifactId>
        </dependency>
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>fix_connection</artifactId>
        </dependency>
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>orderMgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>symbol</artifactId>
        </dependency>
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>trs_writer</artifactId>
        </dependency>
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>common_utility</artifactId>
        </dependency>
        <dependency>
            <groupId>lk.ac.ucsc.oms</groupId>
            <artifactId>rms_equity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
</project>
